<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/reset.css">
  <link rel="stylesheet" href="./css/style.css">
  <title>RamdaJS2</title>
</head>

<body>
  <section class="section">
    <header class="header">
      <a href="#" class="header-title-link">Ra<span class="title">mda.js</span></a>
      <div class="header-bg">
        <ul class="header-menu">
          <li class="header-menu-item"><a href="#">Functional Programming</a></li>
          <li class="header-menu-item"><a href="#">Ramda</a></li>
          <li class="header-menu-item"><a href="#">Fantasy Land Spec</a></li>
          <li class="header-menu-item"><a href="#">Node.js for all</a></li>
        </ul>
      </div>
    </header>
    <main class="main">
      <ul class="main-navigation">
        <li class="main-navigation-item"><a href="#">Ramda</a></li>
        <li class="main-navigation-item"><a href="#">Why Ramda?</a></li>
        <li class="main-navigation-item"><a href="#">What's Different?</a></li>
        <li class="main-navigation-item"><a href="#">Introductions</a></li>
        <li class="main-navigation-item"><a href="#">Philosophy</a></li>
      </ul>
      <aside class="content">
        <div class="img-border">
          <img src="./images/img.png" />
        </div>
        <p class="content-text">Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный
          текст-заполнитель, вставляемый в макет страницы.
          Используется в качестве заполнителя по крайней мере с XVI века. Является искажённым отрывком из философского
          трактата
          Марка Туллия Цицерона «О пределах добра и зла», написанного в 45 году до н. э. на латинском языке, обнаружение
          сходства
          атрибутируется Ричарду МакКлинтоку.
        </p>
        <p class="content-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
          incididunt ut labore et dolore magna
          aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
          consequat. Duis
          aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur
          sint
          occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
      </aside>
    </main>
    <footer class="footer">
      <ul class="footer-navigation">
        <li class="footer-navigation-list"><a href="#">Ramda</a></li>
        <li class="footer-navigation-list"><a href="#">Why Ramda?</a></li>
        <li class="footer-navigation-list"><a href="#">What's Different?</a></li>
        <li class="footer-navigation-list"><a href="#">Introductions</a></li>
        <li class="footer-navigation-list"><a href="#">Philosophy</a></li>
      </ul>
      <span class="footer-copuright">Copyright © 2018</span>
    </footer>
  </section>
</body>

</html>